{
    "name": "com.nptp.unity-source-gen",
    "displayName": "Unity Source Gen",
    "version": "0.1.5",
    "unity": "2021.3",
    "description": "Easy source generation for Unity with simple API, geared towards Unity usage.",
    "homepage": "https://github.com/NPTP/UnitySourceGen",
    "author": {
        "name": "Nick Perrin",
        "email": "nickptperrin@outlook.com",
        "url": "https://nptp.github.io/"
    }
}
